{
  "files.associations": {
    "*.html": "html",
    "*html": "html",
    "iostream": "cpp",
    "vector": "cpp",
    "utility": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "cSpell.words": [
    "bipart"
  ]
}